<!DOCTYPE HTML>
<html>
<head>
	<meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    <title></title>
    <meta name="keywords" content="" />
    <meta name="description" content="" />
	<link rel="stylesheet" type="text/css" href="http://www.niued.com/base.css" />
	<style>
	body{ background:url(./images/bg.png);}
	.grid990{ width:990px; margin:0 auto;}
	.topbar{ height:30px; background:linear-gradient(#FFFFFF, #F7F6F5) no-repeat;border-bottom:1px solid #E0DEDE; box-shadow:0 -1px 0 #FEFCFC inset, 0 0 4px rgba(0, 0, 0, 0.15);}
	.topbar li{ float:left;}
	.topbar .mobile,.topbar .weibo,.topbar .weixin{ background:url(./images/icon.png) no-repeat; color:#666; line-height:30px; display:inline-block;}
	.topbar .mobile{ background-position: 1px 1px; padding:0 0 0 20px;}
	.topbar .weibo{ background-position: -2px -24px; padding:0 0 0 20px; margin-right:15px;}
	.topbar .weixin{ background-position: 1px -1943px; padding:0 0 0 20px;}

	.header{ height:72px; background:#fff;}
	.header .logo{ height:72px; width:260px; background:url(./images/logo.png) 0 0px no-repeat;}
	.header .logo a{ display:block; width:100%; height:100%; text-indent:-9999px;}
	.header .searchform{ margin:12px  0 0 36px; padding:3px; border:3px solid #f60; border-radius:3px;}
	.header .sval{ width:400px; height:22px; line-height:22px; border:none; font-size:14px;}
	.header .sbtn{ width:20px; height:22px; display:block; border:none; background:url(./images/search.png) right center no-repeat; }
	
	.nav{background:linear-gradient(#63ca00, #339a00) no-repeat; height:32px; padding-top:8px;}
	.nav .main-ul{height:32px; }
	.nav .main-ul li{ padding:0 20px; margin-right:15px; height:32px;  float:left; display:inline; }
	.nav .main-ul li a{ display:block;line-height:32px; font-size:16px;  font-weight:bold; color:#fff;} 
	.nav .main-ul li a:hover{ text-decoration:none;} 
	.nav .main-ul li.cur{ background:#fff; border-radius:3px 3px 0 0 ;}
	.nav .main-ul li.cur a{ color:#390;}
	

	.main-list{margin-top:10px; }
	.main-list .prodinfo{background:#fff;padding:10px; width:740px; }
	.main-list .prodinfo .prodimg ul{margin-left:20px;}
	.main-list .prodinfo .prodimg li{ float:left; margin-right:10px; border:2px solid #ccc; width:64px; height:64px;}
	.main-list .prodinfo .prodimg li img{width:64px; height:64px;}
	.main-list .prodinfo .proddesc{ width:220px; padding:0 20px;}
	.main-list .prodinfo .proddesc dt{height:30px; line-height:30px; font-size:16px;}
	.main-list .prodinfo .proddesc dt a{color:#f60;}
	.main-list .prodinfo .proddesc .des{line-height:24px; text-indent:2em;}
	
	.sideinfo{ margin-left:10px; width:220px; background:#fff;}
	.sidebox{padding:10px;}
	.sidetag dt{ font-size:14px; font-weight:bold; color:#333; line-height:20px; margin-bottom:10px;}
	.sidetag dd{ background:#e9e9e9; line-height:24px;  margin-bottom:10px; padding:5px;}
	.sidetag dd a{display:block; color:#666;}
	.sidetag dd .t{ float:left; }
	.sidetag dd .n{ float:right; font-style:normal; font-family:Georgia; }
	
	.footer{ margin-top:10px;  background:linear-gradient(#fff, #dedede) no-repeat; color:#666; padding:15px 0; text-align:center;  }
	.foot-ul{ display:inline-block; line-height:20px;}
	.foot-ul li{ text-align:center; float:left; padding:0 15px;}
	.foot-ul li a{color:#666;}
	.foot-ul li a:hover{text-decoration:underline;}
	</style>
</head>
<body>
	<div class="topbar">
		<div class="grid990">
			<ul class="fn-left"><li><a href="#" class="mobile">下载手机客户端</a></li></ul>
			<ul class="fn-right">
				<li><a href="#" class="weibo">微博</a></li>
				<li><a href="#" class="weixin">微信</a></li>
			</ul>
		</div>
	</div>
	
	<div class="header">
		<div class=" grid990">
			<h1 class="logo fn-left"><a href="#">。。。</a></h1>
			<div class="searchform fn-left"><input type="text" class="sval fn-left" /><a href="#" class="sbtn fn-left"></a></div>
		</div>
	</div>
	
	<div class="nav">
		<ul class="main-ul grid990">
			<li ><a href="#">首 页</a></li>
			<li class="cur"><a href="#">时 尚</a></li>
			<li><a href="#">美 容</a></li>
			<li><a href="#">家 居</a></li>
			<li><a href="#">数码周边</a></li>
		</ul>
	</div>
	
	
	<div class="grid990">
		<div class="main-list fn-clear">
			<div class="prodinfo fn-left">
				<div class="prodimg fn-left">
					<div><img src="./images/demo12.jpg" width="475px" height="475px" /></div>
					<ul>
						<li class="cur"><a><img src="./images/demo9.jpg" /></a></li>
						<li><a><img src="./images/demo8.jpg" /></a></li>
						<li><a><img src="./images/demo7.jpg" /></a></li>
						<li><a><img src="./images/demo6.jpg" /></a></li>
						<li><a><img src="./images/demo5.jpg" /></a></li>
					</ul>
				</div>
				<dl class="proddesc fn-left ">
					<dt><a href="#">磨砂皮雪地靴平底短靴</a></dt>
					<dd class="des">很清新的格子围巾披肩哦，双层格子，内层还有蕾丝贴布，围巾上点缀着立体的蕾丝钉珠小花，纯手工的东西就是让人感觉很美好。</dd>
					<dd class="des">很清新的格子围巾披肩哦，双层格子，内层还有蕾丝贴布，围巾上点缀着立体的蕾丝钉珠小花，纯手工的东西就是让人感觉很美好。</dd>
					<dd class="des">很清新的格子围巾披肩哦，双层格子，内层还有蕾丝贴布，围巾上点缀着立体的蕾丝钉珠小花，纯手工的东西就是让人感觉很美好。</dd>
					<dd class="des">很清新的格子围巾披肩哦，双层格子，内层还有蕾丝贴布，围巾上点缀着立体的蕾丝钉珠小花，纯手工的东西就是让人感觉很美好。</dd>
				</dl>
			</div>
			<div class="sideinfo fn-right">
				<div class="sidebox">
					<dl class="sidetag">
						<dt>相关标签</dt>
						<dd ><a href="#" class="fn-clear"><span class="t">女装</span><i class="n">298</i></a></dd>
						<dd ><a href="#" class="fn-clear"><span class="t">卓有成效</span><i class="n">298</i></a></dd>
						<dd ><a href="#" class="fn-clear"><span class="t">女装</span><i class="n">298</i></a></dd>
						<dd ><a href="#" class="fn-clear"><span class="t">女装</span><i class="n">298</i></a></dd>
						<dd ><a href="#" class="fn-clear"><span class="t">女装</span><i class="n">298</i></a></dd>
						<dd ><a href="#" class="fn-clear"><span class="t">女装</span><i class="n">298</i></a></dd>
						<dd ><a href="#" class="fn-clear"><span class="t">女装</span><i class="n">298</i></a></dd>
						<dd ><a href="#" class="fn-clear"><span class="t">女装</span><i class="n">298</i></a></dd>
						<dd ><a href="#" class="fn-clear"><span class="t">女装</span><i class="n">298</i></a></dd>
						<dd ><a href="#" class="fn-clear"><span class="t">女装</span><i class="n">298</i></a></dd>
					</dl>
				</div>
			</div>
		</div>
		
			
	</div>
	
	<div class="footer">
		<ul class="foot-ul">
			<li><a href="#">关于享悠悠</a></li>
			<li><a href="#">网站地图</a></li>
			<li><a href="#">合作伙伴</a></li>
			<li><a href="#">法律声明</a></li>
		</ul>
		<div><span>Copyright ? 2012 xinagyoyo.com, All rights reserved享悠悠 版权所有</span></div>
	</div>
</body>
</html>